{
  "compilerOptions": {
    "module": "commonjs",
    "types": ["node"],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "paths": {
      "@app/config": ["./libs/config/src"],
      "@app/config/*": ["./libs/config/src/*"],
      "@app/db": ["./libs/db/src"],
      "@app/db/*": ["./libs/db/src/*"],
      "@app/logger": ["./libs/logger/src"],
      "@app/logger/*": ["./libs/logger/src/*"],
      "@app/domain": ["./libs/domain/src"],
      "@app/domain/*": ["./libs/domain/src/*"]
    }
  },
  "include": ["apps/**/*.ts", "libs/**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage"]
}
